<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      #container {
        max-width: 100%;
        height: 1000px;
        margin: auto;
        background-color: rgba(157, 157, 157, 0.674);
        padding: 10px;
	}
      .fruits-style {
        width: 100px;
        height: 100px;
        color: white;
        background-color: blue;
        margin: 5px;
        text-align: center;
      }

      button {
        width: 100px;
        height: 40px;
      }

      #output {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

	  h1 {
		text-align: center;
		color: white;
		background-color:blue;
	  }
	  hr {
		border: 2px solid rgb(152, 152, 152);
	  }
    </style>
  </head>
  <body>
	  <div id="container">
		  <h1>Food-Store</h1><hr>
      <button>All Foods</button>
      <button>Fruits</button>
      <button>Veg</button>
      <button>Non-Veg</button>
      <div id="output"></div>
    </div>
    <script>
      const btns = document.querySelectorAll("button");
      const foodContainer = document.querySelector("#output");

      const fruits = [
        "images/apple.jpeg",
        "images/lichi.jpg",
        "images/mango.jpeg",
        "images/orange.jpg",
      ];
      const veg = [
        "images/brinjal.jpeg",
        "images/potato.jpg",
        "images/carrot.jpeg",
        "images/tomato.jpeg",
      ];
      const nonVeg = [
        "images/egg.jpeg",
        "images/mutton.jpeg",
        "images/chicken.jpg",
      ];

      const allItems = [...fruits, ...veg, ...nonVeg];

      allItems.forEach((x) => {
        const image = document.createElement("img");
        foodContainer.appendChild(image);
        image.setAttribute("src", x);
        image.classList.add("fruits-style");
      });

      btns.forEach((btn) => {
        btn.addEventListener("click", (e) => {
          foodContainer.textContent = "";
          if (e.target.textContent === "Fruits") {
            fruits.forEach((x, i) => {
              const image = document.createElement("img");
              foodContainer.appendChild(image);
              image.setAttribute("src", x);
              image.classList.add("fruits-style");
            });
          } else if (e.target.textContent === "Veg") {
            veg.forEach((x, i) => {
              const image = document.createElement("img");
              foodContainer.appendChild(image);
              image.setAttribute("src", x);
              image.classList.add("fruits-style");
            });
          } else if (e.target.textContent === "Non-Veg") {
            nonVeg.forEach((x, i) => {
              const image = document.createElement("img");
              foodContainer.appendChild(image);
              image.setAttribute("src", x);
              image.classList.add("fruits-style");
            });
          } else {
            allItems.forEach((x) => {
              const image = document.createElement("img");
              foodContainer.appendChild(image);
              image.setAttribute("src", x);
              image.classList.add("fruits-style");
            });
          }
        });
      });
    </script>
  </body>
</html>
